// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@color1: #f6f6f6;
@color2: #eae9e9;
@color3: #4D6A8D;
@color4: #420000;
@border: 1px solid black;

html, body {
	height: 100%;
	font-size: 62.5%;
	margin: auto;
	background-color: @color1;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 5rem;
}

h3 {
	font-size: 4rem;
}

h4 {
	font-size: 3.5rem;
}

h5 {
	font-size: 3rem;
}

h6 {
	font-size: 2.5rem;
}

h7 {
	font-size: 2rem;
}

nav {
	position: sticky;
  	top: 0;		
	background-color: @color4;
	font-size: 2.5rem;
	display: flex;
	justify-content: flex-end;
	padding-right: 20px;
	
	.link{
		text-decoration: none;
		padding: 0.5rem 1rem;
		color: white;		
		border-left: 3px solid @color1;

		@media (max-width:500px) {
			padding: 0.5rem;
		}
	}

	.active {
		background-color: @color1;
		color: @color4;
	  }
	
	a:hover {
		font-weight: bold;
	}

	@media (max-width: 500px) {
		justify-content: center;
		font-size: 2rem;
	}
}

header{
	display: flex;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	justify-content: space-around;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: @color1;
	margin-top: 5rem;
	align-items: center;

	img {
		border-radius: 100%;
		
		}

		.header{
			text-align: center;
	}

	@media (max-width: 900px) {
		.me {
			width: 30%;	
			padding-left: 1rem;	
		}
	
		h1{
			font-size: 5rem;
		}

		h3 {
			font-size: 3rem;
		}
	}
	
	@media (max-width: 500px) {
		h1{
			font-size: 4rem;
		}

		h3 {
			font-size: 2rem;
		}
	}
}

.intro {
	padding: 5rem;
	font-size: 3.5rem;
	margin-top: 4rem;
	margin-bottom: 1rem;
	b {
		font-weight: bold;
		font-family: 'Lobster', cursive;
		font-size: 4rem;

		@media (max-width: 900px) {
			font-size: 3.25rem;	
		}
		@media (max-width: 500px) {
			font-size:2.5rem;
			margin-top: 2rem;
		}
	}

	@media (max-width: 900px) {
		font-size: 3.25rem;	
	}
	@media (max-width: 500px) {
		font-size:2.5rem;
		margin-top: 2rem;
	}
}

.middle {
	display: flex;
	justify-content: space-around;
	margin-bottom: 2rem;

	@media (max-width:600px) {
		flex-direction: column;	
		align-items: center;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
}

.skills {
	padding: 3rem;
	border: @border;
	border-radius: 5rem;
	background-color: @color2;
	flex-basis: 48%;
	
	p {
		font-size: 3rem;
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
	}

	.list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		white-space: nowrap;
		
		.skill {
			flex-basis: 32%;
		}

		@media (max-width: 900px) {
			.skill {
				flex-basis: 40%;
				font-size: 1.9rem;
			}
		}

		@media (max-width: 600px) {
			.skill {
				flex-basis: 32%;
				font-size: 1.8rem;
			}
		}
	}
	
	i {
		color: @color3;
	}
}

.education{
	.skills();
	font-size: 2rem;
	padding-left: 2rem;

	p {
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
		}

	.eduCont {

		.bear {
			width: 30px;
			height: auto;
		}

		.lambda {
			width: 25px;
			height: auto;
		}
	}	
	
	@media (max-width: 900px) {
		font-size: 1.9rem;
	}

	@media (max-width: 600px) {
		font-size: 1.8rem;
		margin-top: 3rem;
	}

}

.work{
	padding: 5rem;

	h5{
		font-weight: bold;
		text-decoration: underline;
	}

	h7{
		font-style: italic;
	}

	p {
		font-size: 1.7rem;
		padding-top: 1rem;
	}
}

.aboutIntro {
	margin-top: 50px;
	margin-left: 20px;
	font-family: 'Lobster', cursive;	
	@media (max-width:900px) {
		padding-left: 10px;
	}
}

.aboutContainer {
	display: flex;
	flex-direction: column;	
	width: 80%;
	margin-left: auto;
	margin-right: auto;	
	@media (max-width: 900px) {
		width: 100%;
	}

	.story1 {
		display: flex;
		margin-top: 80px;
		align-items: center;

		img{
			width: 20%;			
			height: auto;			
		}

		@-moz-document url-prefix() {
			img { width: 80%;}};

		.computer2 {
			width:29%;
		}

		@-moz-document url-prefix() {
			.computer2 { width: 116%;}};

		p{
			font-size: 2rem;
			align-items: center;
			padding: 10px;
			border: 10px black double;
			margin: 0 30px;
			text-align: center;
			background-color: @color2;
		}

		@media (max-width:900px) {
			img{
				margin-left: 10px;
				margin-right: 10px;
			}
		}

		@media (max-width:600px) {
			flex-wrap: wrap;
			margin-top: 50px;

			img{
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				width: 30%;
			}

			.computer2 {
				width:43.5%;
			}

			p{
				padding-top: 20px;
				padding-bottom: 10px;
				padding-right: auto;
				padding-left: auto;
			}
		}
	}

	.story2 {
		.story1();

		@media (max-width:600px) {
			flex-direction: column-reverse;	
		}

		img{			
			width: 40%;	
			@media (max-width: 600px) {
				width: 100%
			}		
		}
		
		@-moz-document url-prefix() {
			img { width: 100%;}};

	}

	.story3 {
		.story1();

		margin-bottom: 5rem;

		img{
			width: 40%;
			@media (max-width: 600px) {
				width: 100%
			}		
		}
		
		@-moz-document url-prefix() {
			img { width: 200%;}};

		
	}
}

.portIntro {
	text-align: center;

	h6 {
		padding-top: 50px;
	}

	p {
		padding-top: 20px;
		font-size: 15px;

		a {
			color: @color3;
		}
	}

}

.container {
	margin: 0 auto;
	max-width: calc(100% - 4.5rem);
	margin-bottom: 50px;

	h3 {
		text-align: center;
		padding-top: 50px;
		padding-bottom: 10px;
	}

	p {
		font-size: 2rem;
		text-align: center;
		padding-bottom: 50px;
	}
}

@media (max-width: 1024px) {
	.container {
		width: 100%;
	}
}

@media (max-width: 480px) {
	.container {
		max-width: calc(100% - 3.375rem);
	}
}

.features {
	display: flex;
	flex-direction: column-reverse;
}

.features article {
	display: flex;
	align-items: center;
	border-top: solid 3px @color2;
	margin-bottom: 25px;
	padding-top: 25px;
}

.features article:last-child {
	border-top: 0;
	padding-top: 0;
}

.image {
	flex-basis: 50%;
}

.image img {
	width: 90%;
}

.inner {
	flex-basis: 50%;

	h4 {
		text-align: center;
		padding-bottom: 5px;
	}

	li {
		font-size: 1.8rem;
		list-style-type: disc;
		line-height: 1.2;
	}
}

.features article .inner > :last-child {
	margin-bottom: 0;
}

footer {
	text-align: center;
}

footer a{
	display: inline-block;
	text-decoration: none;
	margin: 1rem;
	padding-left:1rem;
	padding-bottom: 4rem;
	font-size: 1.8rem;
	color: @color3;
}

a:hover {
	font-weight: bold;
}

.contact {
	text-align: center;

	h4{
		margin: 10rem 2rem 8rem;
		@media (max-width: 500px) {
			font-size: 2.5rem;
			margin-top: 5rem;
		}
	}

	h6 {
		margin: 0rem 2rem 6rem;
		@media (max-width: 500px) {
			font-size: 2rem;
		}
	}

	ul {		
		column-count: 2;
		column-gap: 0%;
		padding-left: 20%;
		margin: 0rem 2rem 10rem;
		text-align: left;

		@media (max-width:710px) {
			padding-left: 15%;
		}

		@media (max-width:620px) {
			padding-left: 12%;
		}

		@media (max-width:560px) {
			padding-left: 10%;
		}

		@media (max-width:400px) {
			padding-left: 1%;
		}
	}

	li {
		font-size: 2rem;

		@media (max-width: 500px) {
			font-size: 1.6rem;
		}
	}

	i {
		color: @color3;
	}
}